# red-cobra

./: .gitignore  README.md
src/redcobra-api/RedCobra.CrossCutting/: RedCobra.CrossCutting.csproj
src/redcobra-api/RedCobra.CrossCutting/CompositionRoot/: ApplicationContextBuilder.cs  DomainContextBuilder.cs  IContextBuilderAppConfigurator.cs  IContextBuilderConfigBinder.cs  IContextBuilderInstaller.cs  InfrastructureContextBuilder.cs  ServiceContextBuilder.cs  TelemetryContextBuilder.cs  WebApiContextBuilder.cs
src/redcobra-api/RedCobra.CrossCutting/CompositionRoot/Extensions/: ContextBuilderAppConfiguratorExtensions.cs  ContextBuilderConfigBinderExtensions.cs  ContextBuilderInstallerExtensions.cs
src/redcobra-api/RedCobra.Domain/: RedCobra.Domain.csproj
src/redcobra-api/RedCobra.Domain/AppSettings/: DatabaseConfig.cs  IConfig.cs  TelemetryConfig.cs
src/redcobra-api/RedCobra.Domain/BasicAuthentication/: BasicAuthenticationFactory.cs  IBasicAuthenticationCredentials.cs
src/redcobra-api/RedCobra.Domain/Exceptions/: BadCredentialsException.cs  BadCredentialsHeaderException.cs  ConnectionInUseByOtherTransactionException.cs  ConnectionWithoutTransactionException.cs  ExceptionsExtensions.cs  LicenseExpiredException.cs  MultipleUsersFoundException.cs  RequestClosedException.cs  UserAlreadyHasThisLicenseException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs
src/redcobra-api/RedCobra.Domain/Extensions/: CoreExtensions.cs  Toolbox.cs
src/redcobra-api/RedCobra.Domain/Licenses/: ILicense.cs  ILicenseApplication.cs  ILicenseRepository.cs  ILicenseService.cs  LicenseExtensions.cs  LicenseFactory.cs
src/redcobra-api/RedCobra.Domain/MainDbContext/: IUnitOfWork.cs
src/redcobra-api/RedCobra.Domain/User/: IUser.cs  IUserApplication.cs  IUserRepository.cs  IUserService.cs  UserFactory.cs
src/redcobra-api/RedCobra.Domain/Wrappers/: PagedListWrapper.cs  PagedListWrapperExtensions.cs
(+83 files in other folders)
